{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "checkJs": true,
    "jsx": "react-jsx",
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node"
  }
}
